# dropwizard-hk2

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/io/dropwizard/lifecycle/jmx/: JettyManagedMBean.java
src/main/java/zone/dragon/dropwizard/: AnnotatedConstructorInterceptorFactory.java  AnnotatedMethodInterceptorFactory.java  AnnotationInterceptionService.java  BootstrapExtensions.java  BootstrapUtils.java  BundleBinder.java  ClassAnnotationActivator.java  ComponentActivator.java  EnvironmentBinder.java  HK2Bundle.java  InjectablesBundle.java  MethodAnnotationActivator.java  SimpleBinder.java
src/main/java/zone/dragon/dropwizard/health/: HealthCheckActivator.java  InjectableHealthCheck.java
src/main/java/zone/dragon/dropwizard/jmx/: MBeanActivator.java  ManagedMBeanContainer.java
src/main/java/zone/dragon/dropwizard/lifecycle/: InjectableContainerListener.java  InjectableLifeCycle.java  InjectableLifeCycleListener.java  InjectableManaged.java  InjectableServerLifecycleListener.java  LifeCycleActivator.java
src/main/java/zone/dragon/dropwizard/metrics/: CachedGaugeAnnotationActivator.java  GaugeAnnotationActivator.java  HK2MetricBinder.java  InjectableMetric.java  InjectableMetricSet.java  MetricActivator.java  TaggedMetricRegistry.java
src/main/java/zone/dragon/dropwizard/metrics/factories/: CounterFactory.java  HistogramFactory.java  MeterFactory.java  MetricFactory.java  TimerFactory.java
src/main/java/zone/dragon/dropwizard/metrics/interceptors/: CountedInterceptorFactory.java  ExceptionMeteredInterceptorFactory.java  MeteredInterceptorFactory.java  TimedInterceptorFactory.java
src/main/java/zone/dragon/dropwizard/metrics/naming/: CodahaleMetricNameFilter.java  DefaultMetricNameFormatter.java  DefaultMetricNameService.java  MetricName.java  MetricNameFilter.java  MetricNameFormatter.java  MetricNameService.java
src/main/java/zone/dragon/dropwizard/metrics/naming/filters/: CodahaleMetricNameFilter.java  HttpMethodMetricNameFilter.java  RequestScopedMetricNameFilter.java  ResourceClassMetricNameFilter.java  ResourceMethodMetricNameFilter.java  StaticTagMetricNameFilter.java
src/main/java/zone/dragon/dropwizard/task/: InjectableTask.java  TaskActivator.java
src/test/java/zone/dragon/dropwizard/: BootstrapExtensionsTest.java  BootstrapUtilsTest.java  HK2BundleTest.java  TestApplication.java  TestConfig.java  TestInjectableHealthCheck.java  TestInjectableLifeCycle.java  TestInjectableTask.java
src/test/java/zone/dragon/dropwizard/health/: InjectableHealthCheckFeatureTest.java
src/test/java/zone/dragon/dropwizard/jmx/: JettyManagedTest.java  MBeanActivatorTest.java
src/test/java/zone/dragon/dropwizard/lifecycle/: InjectableLifeCycleListenerTest.java  InjectableManagedTest.java  InjectableServerLifecycleListenerTest.java
src/test/java/zone/dragon/dropwizard/metrics/: CounterFactoryTest.java  HistogramFactoryTest.java  MeterFactoryTest.java  TimerFactoryTest.java
src/test/java/zone/dragon/dropwizard/metrics/naming/: DefaultMetricNameFormatterTest.java
src/test/java/zone/dragon/dropwizard/task/: InjectableTaskFeatureTest.java
src/test/resources/: config.yaml
